<?php
	$connections = mysqli_connect("localhost","root","","nachos");

	if(!$connections){
		die("Connection fialed: ". mysqli->error);
	}
	$strQuery = sprintf("SELECT order_name, sum(quantity) from transaction group by order_name order by sum(quantity) desc");

	$result = $connections->query($strQuery);

	$data = array();
	foreach($result as $row){
		$data[] = $row;
	}

	$result->close();

	$mysqli->close();

	print json_encode($data);



	//source: https://www.youtube.com/watch?v=mmz79gH0l6c&pbjreload=10


?>
