
body {margin:0;}

.topnav {
  overflow: hidden;
  background: black;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 140px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
text-decoration: none;
 // background-color: #ddd;
  color: orange;
}

/*.topnav a.active {
  background-color: orange;
  color: black;
}*/

img {
    width:100px;
    height: auto;
}

@media screen and (max-width: 1000px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;

  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
	
  }

}

.grid-container {
  display: grid;
  height: 25%;
  align-content: space-evenly;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  background-color: #ffedcc;
  padding: 0px;
}
.grid-container {

  text-align: center;
  font-size: 5%;
}

.header{
	 background-color: #ffedcc;
	
}

 /* Make the image fully responsive */
  .carousel-inner img {
      width: 30%;
      height: 30%;
	  background-color: #ffedcc;
  }
  
 .menu_text{
	 background-color: #ffedcc;
	 
 }
 
 .logo{
	
	width: 10%;
    height: 0%;
	background-color:orange;
	display: block;
    margin: 0 auto;
	 
 }
 
  
